# PMCAutoBumper

./: pom.xml
src/main/java/com/github/pmcautobumper/: PMCAutoBumper.java
src/main/resources/: config.yml  plugin.yml
